*** Creating Trace Output File '.\FLASH\easyWeb.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\startup_lpc17xx.o"'
### List of Objects: adding '".\flash\system_lpc17xx.o"'
### List of Objects: adding '".\flash\easyweb.o"'
### List of Objects: adding '".\flash\emac.o"'
### List of Objects: adding '".\flash\tcpip.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flash\startup_lpc17xx.o" ".\flash\system_lpc17xx.o" ".\flash\easyweb.o" ".\flash\emac.o" ".\flash\tcpip.o" --strict --scatter ".\FLASH\easyWeb.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FLASH\easyWeb.map" -o ".\FLASH\easyWeb.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\FLASH\easyWeb.axf'
### ADS-LD Command File: '.\FLASH\easyWeb.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\FLASH\easyWeb.lnp', Handle=0x00000360
### Writing '.lnp' file
### ADS-LD Command file '.\FLASH\easyWeb.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
