*** Creating Trace Output File '.\FLASH\USBHID.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\startup_lpc17xx.o"'
### List of Objects: adding '".\flash\system_lpc17xx.o"'
### List of Objects: adding '".\flash\usbhw.o"'
### List of Objects: adding '".\flash\usbuser.o"'
### List of Objects: adding '".\flash\demo.o"'
### List of Objects: adding '".\flash\hiduser.o"'
### List of Objects: adding '".\flash\usbcore.o"'
### List of Objects: adding '".\flash\usbdesc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flash\startup_lpc17xx.o" ".\flash\system_lpc17xx.o" ".\flash\usbhw.o" ".\flash\usbuser.o" ".\flash\demo.o" ".\flash\hiduser.o" ".\flash\usbcore.o" ".\flash\usbdesc.o" --nodebug --strict --scatter ".\FLASH\USBHID.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FLASH\USBHID.map" -o ".\FLASH\USBHID.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\FLASH\USBHID.axf'
### ADS-LD Command File: '.\FLASH\USBHID.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\FLASH\USBHID.lnp', Handle=0x000003B0
### Writing '.lnp' file
### ADS-LD Command file '.\FLASH\USBHID.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
