### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (IFLASH), 0x0004 // Tools: 'ARM-ADS'
Target (IRAM), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Startup),1,0,0
GRPOPT 2,(App),1,0,0

OPTFFF 1,1,1,0,0,1,1,0,<..\common\src\core_cm3.c><core_cm3.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,44,0,0,0,58,0,0,0,229,2,0,0,45,1,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<..\common\src\system_LPC17xx.c><system_LPC17xx.c> 
OPTFFF 1,3,2,0,0,0,0,0,<..\common\src\startup_LPC17xx.s><startup_LPC17xx.s> 
OPTFFF 2,4,1,201326593,0,158,172,0,<.\rs485.c><rs485.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,226,0,0,0,34,0,0,0,210,3,0,0,74,1,0,0 }
OPTFFF 2,5,1,318767104,0,43,56,0,<.\rs485test.c><rs485test.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,18,1,0,0,37,0,0,0,199,3,0,0,69,1,0,0 }

ExtF <C:\Philips\nxpmcu\software\trunk\csps\lpc17xx\bsps\lpc1700.code.bundle\RS485\rs485.h> 13,20,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,241,0,0,0,73,0,0,0,204,3,0,0,71,1,0,0 }

TARGOPT 1, (IFLASH)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 8
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC1768_66_65_64_DS.pdf>
  OPTBL 1,(Short Data)<DATASHTS\PHILIPS\LPC17xx_SD.pdf>
  OPTDL (SARMCM3.DLL)(-MPU)(DARMP1.DLL)(-pLPC1768)(SARMCM3.DLL)(-MPU)(TARMP1.DLL)(-pLPC1768)
  OPTDBG 49150,5,()()()()()()()()()() (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGARARM)((6000=505,385,1095,785,0))
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=626,394,992,623,0)(1009=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2CM3)(-U -O463 -S0 -C0 -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD10000000 -FC800 -FN1 -FF0LPC_IAP_512 -FS00 -FL080000)
  OPTWA 0,1,(UARTBuffer)
  OPTWA 1,1,(UARTCount)
  OPTWA 2,1,(garbageCount)
  OPTMM 1,1,(0x40024044)
  OPTMM 2,2,(0xe000c000)
  OPTMM 3,1,(0x7fe0170)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (IRAM)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 8
  OPTBL 0,(Data Sheet)<DATASHTS\PHILIPS\LPC1768_66_65_64_DS.pdf>
  OPTBL 1,(Short Data)<DATASHTS\PHILIPS\LPC17xx_SD.pdf>
  OPTDL (SARMCM3.DLL)(-MPU)(DARMP1.DLL)(-pLPC1768)(SARMCM3.DLL)(-MPU)(TARMP1.DLL)(-pLPC1768)
  OPTDBG 47614,5,()()()()()()()()()(.\RAM.ini) (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGARARM)((6000=505,385,1095,785,0))
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=626,394,992,623,0)(1009=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2CM3)(-U -O463 -S0 -C0 -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO7 -FD10000000 -FC800 -FN1 -FF0LPC_IAP_512 -FS00 -FL080000)
  OPTWA 0,1,(UARTBuffer)
  OPTWA 1,1,(UARTCount)
  OPTWA 2,1,(garbageCount)
  OPTMM 1,1,(0x40024044)
  OPTMM 2,2,(0xe000c000)
  OPTMM 3,1,(0x7fe0170)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

