### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (LPC17xx_IRAM), 0x0004 // Tools: 'ARM-ADS'
Target (LPC17xx_IFLASH), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source),1,0,0
GRPOPT 2,(Startup),1,0,0
GRPOPT 3,(Disk Image),1,0,0
GRPOPT 4,(System),1,0,0

OPTFFF 1,1,1,0,0,567,571,0,<.\usbcore.c><usbcore.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,35,1,0,0,69,0,0,0,233,3,0,0,99,1,0,0 }
OPTFFF 1,2,1,184549376,0,29,40,0,<.\usbdesc.c><usbdesc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,85,1,0,0,44,0,0,0,181,3,0,0,72,1,0,0 }
OPTFFF 1,3,1,100663296,0,199,203,0,<.\usbhw.c><usbhw.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,6,1,0,0,52,0,0,0,215,3,0,0,82,1,0,0 }
OPTFFF 1,4,1,0,0,15,15,0,<.\usbuser.c><usbuser.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,18,0,0,0,41,0,0,0,5,3,0,0,71,1,0,0 }
OPTFFF 1,5,1,419430400,0,41,41,0,<.\mscuser.c><mscuser.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,64,1,0,0,76,0,0,0,244,3,0,0,106,1,0,0 }
OPTFFF 1,6,1,335544321,0,35,46,0,<.\memory.c><memory.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,93,1,0,0,81,0,0,0,148,3,0,0,83,1,0,0 }
OPTFFF 2,7,2,0,0,20,23,0,<..\common\src\startup_LPC17xx.s><startup_LPC17xx.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0,0,0,0,0,0,0,0,187,2,0,0,253,0,0,0 }
OPTFFF 3,8,1,1241513984,0,131,140,0,<.\DiskImg.c><DiskImg.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,37,1,0,0,53,0,0,0,244,3,0,0,81,1,0,0 }
OPTFFF 4,9,1,385875968,0,461,465,0,<..\common\src\system_LPC17xx.c><system_LPC17xx.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,252,255,255,255,4,0,0,0,25,3,0,0,47,1,0,0 }

ExtF <C:\Philips\nxpmcu\software\trunk\csps\lpc17xx\bsps\lpc1700.code.bundle\USBMem\usb.h> 17,24,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,29,1,0,0,60,0,0,0,50,3,0,0,90,1,0,0 }
ExtF <C:\Philips\nxpmcu\software\trunk\csps\lpc17xx\bsps\lpc1700.code.bundle\USBMem\msc.h> 58,65,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,35,1,0,0,46,0,0,0,163,3,0,0,76,1,0,0 }
ExtF <C:\Philips\nxpmcu\software\trunk\csps\lpc17xx\bsps\lpc1700.code.bundle\USBMem\mscuser.h> 22,25,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,38,1,0,0,63,0,0,0,118,3,0,0,93,1,0,0 }
ExtF <C:\Keil\ARM\INC\NXP\LPC17xx.h> 715,715,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,9,1,0,0,47,0,0,0,232,3,0,0,77,1,0,0 }
ExtF <C:\Philips\nxpmcu\software\trunk\csps\lpc17xx\bsps\lpc1700.code.bundle\USBMem\usbhw.h> 25,28,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,6,1,0,0,40,0,0,0,236,3,0,0,68,1,0,0 }
ExtF <C:\Philips\nxpmcu\software\trunk\csps\lpc17xx\bsps\lpc1700.code.bundle\USBMem\usbcfg.h> 79,82,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,252,0,0,0,30,0,0,0,240,3,0,0,58,1,0,0 }
ExtF <C:\Philips\nxpmcu\software\trunk\csps\lpc17xx\bsps\lpc1700.code.bundle\USBMem\DMA.sct> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,222,0,0,0,35,0,0,0,193,3,0,0,78,1,0,0 }
ExtF <C:\Philips\nxpmcu\software\trunk\csps\lpc17xx\bsps\lpc1700.code.bundle\USBMem\memory.h> 1,3,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,9,1,0,0,49,0,0,0,208,3,0,0,92,1,0,0 }

TARGOPT 1, (LPC17xx_IRAM)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,0
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\NXP\LPC1766_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\NXP\LPC17xx_UM.pdf>
  OPTDL (SARMCM3.DLL)(-MPU)(DARMSTM.DLL)(-pCortexM3)(SARMCM3.DLL)(-MPU)(TARMSTM.DLL)(-pCortexM3)
  OPTDBG 48126,1,()()()()()()()()()(.\RAM.ini) (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGARARM)((6000=505,385,1095,785,0))
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=626,394,992,623,0)(1009=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2CM3)(-UV0887A9E -O463 -S0 -C0 -N00("ARM CoreSight SW-DP") -D00(2BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP7 -FO7 -FD10000000 -FC800 -FN0)
  OPTBB 0,0,37,1,268440454,0,0,0,0,1,<memory.c>()(\memory\37)
  OPTWA 0,1,(EP0Data)
  OPTMM 1,1,(0x40024044)
  OPTMM 2,2,(0xFFE0c200)
  OPTMM 3,1,(0x7fe0170)
  OPTMM 4,0,(0xE01F C000)
  OPTDF 0x84
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (LPC17xx_IFLASH)
 ADSCLK=12000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Lst\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Data Sheet)<DATASHTS\NXP\LPC1766_DS.PDF>
  OPTBL 1,(User Manual)<DATASHTS\NXP\LPC17xx_UM.pdf>
  OPTDL (SARMCM3.DLL)(-MPU)(DARMSTM.DLL)(-pCortexM3)(SARMCM3.DLL)(-MPU)(TARMSTM.DLL)(-pCortexM3)
  OPTDBG 47614,5,()()()()()()()()()(.\FLASH.ini) (BIN\UL2CM3.DLL)()()()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(DLGARARM)((6000=505,385,1095,785,0))
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=626,394,992,623,0)(1009=-1,-1,-1,-1,0)(1012=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(UL2CM3)(-UV0887A9E -O462 -S2 -C0 -N00("ARM CoreSight SW-DP") -D00(2BA01477) -L00(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP7 -FO7 -FD10000000 -FC800 -FN1 -FF0LPC_IAP_512 -FS00 -FL080000)
  OPTWA 0,1,(EP0Data)
  OPTMM 1,1,(0x40024044)
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

