Build target 'RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling usbhw.c...
compiling usbuser.c...
compiling demo.c...
compiling hiduser.c...
compiling usbcore.c...
compiling usbdesc.c...
linking...
Program Size: Code=3824 RO-data=500 RW-data=88 ZI-data=608  
".\RAM\USBHID.axf" - 0 Error(s), 0 Warning(s).
Build target 'RAM'
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
compiling usbhw.c...
compiling usbuser.c...
compiling demo.c...
compiling hiduser.c...
compiling usbcore.c...
compiling usbdesc.c...
linking...
Program Size: Code=3824 RO-data=500 RW-data=88 ZI-data=608  
FromELF: creating hex file...
".\RAM\USBHID.axf" - 0 Error(s), 0 Warning(s).
