*** Creating Trace Output File '.\RAM\USBHID.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\ram\startup_lpc17xx.o"'
### List of Objects: adding '".\ram\system_lpc17xx.o"'
### List of Objects: adding '".\ram\usbhw.o"'
### List of Objects: adding '".\ram\usbuser.o"'
### List of Objects: adding '".\ram\demo.o"'
### List of Objects: adding '".\ram\hiduser.o"'
### List of Objects: adding '".\ram\usbcore.o"'
### List of Objects: adding '".\ram\usbdesc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\ram\startup_lpc17xx.o" ".\ram\system_lpc17xx.o" ".\ram\usbhw.o" ".\ram\usbuser.o" ".\ram\demo.o" ".\ram\hiduser.o" ".\ram\usbcore.o" ".\ram\usbdesc.o" --strict --scatter ".\RAM\USBHID.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RAM\USBHID.map" -o ".\RAM\USBHID.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\RAM\USBHID.axf'
### ADS-LD Command File: '.\RAM\USBHID.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\RAM\USBHID.lnp', Handle=0x000003C0
### Writing '.lnp' file
### ADS-LD Command file '.\RAM\USBHID.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
