*** Creating Trace Output File '.\FLASH\adc.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flash\startup_lpc17xx.o"'
### List of Objects: adding '".\flash\system_lpc17xx.o"'
### List of Objects: adding '".\flash\adc.o"'
### List of Objects: adding '".\flash\adctest.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flash\startup_lpc17xx.o" ".\flash\system_lpc17xx.o" ".\flash\adc.o" ".\flash\adctest.o" --strict --scatter ".\FLASH\adc.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\FLASH\adc.map" -o ".\FLASH\adc.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\FLASH\adc.axf'
### ADS-LD Command File: '.\FLASH\adc.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\FLASH\adc.lnp', Handle=0x00000180
### Writing '.lnp' file
### ADS-LD Command file '.\FLASH\adc.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
